<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Document</title>
</head>
<style>
.main{
    background-color: aqua;
    display: flex;
}
.main ul{
    display: flex;
}
.main  ul li{
 width: 200px;
 height: 200px;
 border: 2px solid black;
 list-style: none;
border-radius: 50%;
justify-content: center;
align-items: center;
position: relative;
text-align: center;
}
.main  ul li ::before{
    content: "";
    position: absolute;
    height: inherit;
    width: inherit;
    background-color:pink;
    border: 50px;
    transition: all 0.3s linear;
}
.main  li:hover::before{
    transform: rotate(180deg);
}

</style>
<body>


</style>
    <div class="main">
<ul>
<li><i style="color: white;"  class="fa-solid fa-down-left-and-up-right-to-center"></i></li>
<li><i class="fa-solid fa-down-left-and-up-right-to-center"></i></li>
<li><i class="fa-solid fa-down-left-and-up-right-to-center"></i></li>
<li><i class="fa-solid fa-down-left-and-up-right-to-center"></i></li>


</ul>

    </div>
</body>
</html>